  .trooper-container {
  display: grid;
  grid-template-columns: 15px 40px 15px calc(100% - 105px) 20px 15px;
  grid-template-rows: 10px 40px;
  grid-template-areas: ". . . . . ."
  ". trooper-img . trooper-name trooper-delete .";
}

.trooper-img {
  grid-area: trooper-img;
  border-radius: 50%;
  background-color: #f54f45;
}

.trooper-img .h2 {
  line-height: 40px;
  margin: 0;
  text-align: center;
}

.trooper-container .h4 {
  line-height: 40px;
}

.trooper-name {
  grid-area: trooper-name;
}

.trooper-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  line-height: 50px;
  text-align: left;
}

.delete-recruit {
  grid-area: trooper-delete;
  border-radius: 50%;
  background-image: url(../../../images/delete.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  transition: .3s;
}

.delete-recruit:hover {
  background-image: url(../../../images/delete-white.svg);
  transition: .3s;
}
